data/69-jumps-of-hell.json (before)
{
    "id": 72,
    "name": "69 JUMPS OF HELL",
    "author": "TotallyTheEgg",
    "creators": ["TotallyTheEgg"],
    "verifier": "TotallyTheEgg",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "nobodyasked",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "CatsGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Huggytecomera1",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "RobTopaltver",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "dracoo",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dino",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Cube", "Fast-Paced", "Medium"]
}

data/69-jumps-of-hell.json (after)
{
    "id": 72,
    "name": "69 JUMPS OF HELL",
    "author": "TotallyTheEgg",
    "creators": ["TotallyTheEgg"],
    "verifier": "TotallyTheEgg",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "nobodyasked",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "CatsGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Huggytecomera1",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "RobTopaltver",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "dracoo",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dino",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Cube", "Fast-Paced", "Medium"]
}

data/69-jumps-of-hell.json (diff)
@@ -44,6 +44,12 @@
             "mobile": false
         },
         {
+            "user": "Herobrain",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
+        },
+        {
             "user": "GeometryDash",
             "link": "#",
             "percent": 100,
