data/_list.json (before)
[
    "burday723",
    "riotfall",
    "sloth",
    "spider-trials",
    "poltergeist",
    "horse-paracosm",
    "a-building",
    "in-ignorance-i-trust",
    "wutiwant",
    "heliacal-gale",
    "shitty-heliacal-gale",
    "detailed",
    "to-underworld",
    "herobrain-level-mix",
    "deez",
    "meowmory",
    "physix",
    "zacheron",
    "kiiro",
    "fractal-reality",
    "herobrains-demise",
    "codename-zero",
    "power-trip-ii",
    "death-blossom",
    "quack-overdrive",
    "superfearmeworld",
    "rainbow-road",
    "kauan",
    "ufo-trial",
    "dumbass",
    "blue",
    "brick-hellscape-ii",
    "memoryfactory",
    "cametek-atomosphere",
    "birthday-girl",
    "crammed-travel",
    "one-level",
    "standard-verlet",
    "gdps-demon-mix",
    "omni-circles",
    "sandstorm-dancer",
    "tavo-akys",
    "freezing-planet",
    "the-memory-mastermind",
    "gravitational",
    "goofstep",
    "thanks-level",
    "hardest-ship",
    "minty-boss",
    "abd-never-clear",
    "memoreighto",
    "brazil-time",
    "cube-trial",
    "supe-so-astro-very-u",
    "eternal-cube",
    "amend",
    "the-superficial-introspection-of-a-dying-consciousness",
    "wave-trial-herobrain",
    "level-of-awesomeness",
    "temptation",
    "gd-but-its-a-ry-game",
    "green-world",
    "oof",
    "damn-corridor",
    "yes",
    "valads",
    "secret-weapon",
    "herobrains-100th-demon",
    "codename-sigma",
    "akuma-ii",
    "white-hole",
    "shock-breaker-by-spectex-and-more",
    "night-travel",
    "my-level-decorated",
    "in-psychosis",
    "kkxrb-brxkk",
    "airborne-robots-2",
    "do-that-again",
    "demon-level",
    "crimson-demise",
    "memory-skies",
    "mime-tachine",
    "eighto-deluxe",
    "amethyst-circles",
    "the-abyss",
    "rhythm-of-fear",
    "fobos",
    "base",
    "the-most-balanced-level-you-will-ever-see",
    "fracture-prismania",
    "mintyhouse",
    "brick-hellscape",
    "power-limit",
    "geometry-trash",
    "let-go",
    "grind-district",
    "blitzo-prismatic",
    "grugrj",
    "memeclysm",
    "quantiums-demon-mix",
    "mountian-dew-circles",
    "powah-off",
    "workfire",
    "meme-circles-vip",
    "blitzo-prismatic-ii",
    "ship-trial",
    "causa-circles",
    "shining-road",
    "the-return",
    "bfdi",
    "thanks-map",
    "rakshasa",
    "celerrium",
    "vibe",
    "toe-iv",
    "beautiful-death",
    "super-circles",
    "silva",
    "right-in",
    "ball-trial",
    "violin-travel",
    "gypsy-memory",
    "not-nc",
    "my-house-is-on-fire",
    "cicada3302-rankmon",
    "akuma-iii",
    "dynamical-level",
    "enchanted",
    "hard-ship",
    "macacos-180th-demon",
    "blue-japan-circles",
    "horse-circles",
    "freefall",
    "hot",
    "venomstacha",
    "goof-circles",
    "bailao-circles",
    "gem-circles-i",
    "icicle-world",
    "epik-level",
    "meme-wave",
    "cicada3302-xemondestroyer",
    "spark",
    "circles",
    "antarctica",
    "spiders",
    "the-twilight-zone",
    "good-memories",
    "champeron",
    "operation-of-memory",
    "still",
    "black-hole",
    "1800",
    "cold-planet",
    "shitty-eighto-deluxe",
    "clutterfun",
    "gonic-wave",
    "way-back-then",
    "thermodynamix",
    "i-n-f-i-n-i-t-y",
    "white-world-rebirth",
    "dark-is-the-night",
    "serenity",
    "heavenly",
    "bloodstar",
    "colbreaker",
    "dark-red",
    "cant-let-go-v2",
    "elextroman-adventures",
    "claustrophobia-iv",
    "jump",
    "poems-of-a-machine",
    "elemental-demon",
    "spikekillzip",
    "wave-trial-a01",
    "insane-park",
    "vintage",
    "ory-dut",
    "robot-trial",
    "love",
    "meme-circles-ii",
    "meme-circles-iii",
    "superbeam",
    "elek",
    "mintyguy-bossfight",
    "el-diamante",
    "rainbow-ride",
    "brick-rebuild",
    "uprise",
    "toe-4",
    "col-adventure",
    "rainbow-circles",
    "blue-world-rebirth",
    "speed",
    "69-jumps-of-hell",
    "level-name",
    "margma",
    "dark",
    "road-to-the-hell",
    "project-demon",
    "project-10-star",
    "bashed-bricks",
    "fizzy-party",
    "gypsy-demon",
    "res3t",
    "femur-breaker",
    "paper-squad",
    "metallic-factory",
    "mem0ry-drive",
    "crammed-spaces",
    "memorize-game-black",
    "rxmxmbxr",
    "meme-circles-x",
    "theory-of-terrible",
    "drop-theory",
    "toxic-poison",
    "valads-kauan",
    "thynetics",
    "a-new-kind-of-love",
    "memoryard",
    "dry",
    "intense-jumps",
    "meme-circles",
    "meme-circles-finale",
    "demon-short-tour",
    "kiiro-but-yellow",
    "the-desert",
    "amity-of-nature",
    "blue-nerfed"
]

data/_list.json (after)
[
    "burday723",
    "riotfall",
    "sloth",
    "spider-trials",
    "poltergeist",
    "horse-paracosm",
    "a-building",
    "in-ignorance-i-trust",
    "wutiwant",
    "heliacal-gale",
    "shitty-heliacal-gale",
    "detailed",
    "to-underworld",
    "herobrain-level-mix",
    "deez",
    "meowmory",
    "physix",
    "zacheron",
    "kiiro",
    "fractal-reality",
    "codename-zero",
    "power-trip-ii",
    "herobrains-demise",
    "death-blossom",
    "quack-overdrive",
    "superfearmeworld",
    "rainbow-road",
    "kauan",
    "ufo-trial",
    "dumbass",
    "blue",
    "brick-hellscape-ii",
    "memoryfactory",
    "cametek-atomosphere",
    "crammed-travel",
    "one-level",
    "standard-verlet",
    "gdps-demon-mix",
    "omni-circles",
    "birthday-girl",
    "sandstorm-dancer",
    "tavo-akys",
    "freezing-planet",
    "the-memory-mastermind",
    "gravitational",
    "goofstep",
    "thanks-level",
    "hardest-ship",
    "minty-boss",
    "abd-never-clear",
    "memoreighto",
    "brazil-time",
    "cube-trial",
    "supe-so-astro-very-u",
    "eternal-cube",
    "amend",
    "the-superficial-introspection-of-a-dying-consciousness",
    "wave-trial-herobrain",
    "level-of-awesomeness",
    "temptation",
    "gd-but-its-a-ry-game",
    "green-world",
    "oof",
    "damn-corridor",
    "yes",
    "valads",
    "secret-weapon",
    "herobrains-100th-demon",
    "codename-sigma",
    "akuma-ii",
    "white-hole",
    "shock-breaker-by-spectex-and-more",
    "night-travel",
    "my-level-decorated",
    "in-psychosis",
    "kkxrb-brxkk",
    "airborne-robots-2",
    "do-that-again",
    "demon-level",
    "crimson-demise",
    "memory-skies",
    "mime-tachine",
    "eighto-deluxe",
    "amethyst-circles",
    "the-abyss",
    "rhythm-of-fear",
    "fobos",
    "base",
    "the-most-balanced-level-you-will-ever-see",
    "fracture-prismania",
    "mintyhouse",
    "brick-hellscape",
    "power-limit",
    "geometry-trash",
    "let-go",
    "grind-district",
    "blitzo-prismatic",
    "grugrj",
    "memeclysm",
    "quantiums-demon-mix",
    "mountian-dew-circles",
    "powah-off",
    "workfire",
    "meme-circles-vip",
    "blitzo-prismatic-ii",
    "ship-trial",
    "causa-circles",
    "shining-road",
    "the-return",
    "bfdi",
    "thanks-map",
    "rakshasa",
    "celerrium",
    "vibe",
    "toe-iv",
    "beautiful-death",
    "super-circles",
    "silva",
    "right-in",
    "ball-trial",
    "violin-travel",
    "gypsy-memory",
    "not-nc",
    "my-house-is-on-fire",
    "cicada3302-rankmon",
    "akuma-iii",
    "dynamical-level",
    "enchanted",
    "hard-ship",
    "macacos-180th-demon",
    "blue-japan-circles",
    "horse-circles",
    "freefall",
    "hot",
    "venomstacha",
    "goof-circles",
    "bailao-circles",
    "gem-circles-i",
    "icicle-world",
    "epik-level",
    "meme-wave",
    "cicada3302-xemondestroyer",
    "spark",
    "circles",
    "antarctica",
    "spiders",
    "the-twilight-zone",
    "good-memories",
    "champeron",
    "operation-of-memory",
    "still",
    "black-hole",
    "1800",
    "cold-planet",
    "shitty-eighto-deluxe",
    "clutterfun",
    "gonic-wave",
    "way-back-then",
    "thermodynamix",
    "i-n-f-i-n-i-t-y",
    "white-world-rebirth",
    "dark-is-the-night",
    "serenity",
    "heavenly",
    "bloodstar",
    "colbreaker",
    "dark-red",
    "cant-let-go-v2",
    "elextroman-adventures",
    "claustrophobia-iv",
    "jump",
    "poems-of-a-machine",
    "elemental-demon",
    "spikekillzip",
    "wave-trial-a01",
    "insane-park",
    "vintage",
    "ory-dut",
    "robot-trial",
    "love",
    "meme-circles-ii",
    "meme-circles-iii",
    "superbeam",
    "elek",
    "mintyguy-bossfight",
    "el-diamante",
    "rainbow-ride",
    "brick-rebuild",
    "uprise",
    "toe-4",
    "col-adventure",
    "rainbow-circles",
    "blue-world-rebirth",
    "speed",
    "69-jumps-of-hell",
    "level-name",
    "margma",
    "dark",
    "road-to-the-hell",
    "project-demon",
    "project-10-star",
    "bashed-bricks",
    "fizzy-party",
    "gypsy-demon",
    "res3t",
    "femur-breaker",
    "paper-squad",
    "metallic-factory",
    "mem0ry-drive",
    "crammed-spaces",
    "memorize-game-black",
    "rxmxmbxr",
    "meme-circles-x",
    "theory-of-terrible",
    "drop-theory",
    "toxic-poison",
    "valads-kauan",
    "thynetics",
    "a-new-kind-of-love",
    "memoryard",
    "dry",
    "intense-jumps",
    "meme-circles",
    "meme-circles-finale",
    "demon-short-tour",
    "kiiro-but-yellow",
    "the-desert",
    "amity-of-nature",
    "blue-nerfed"
]

data/_list.json (diff)
@@ -19,9 +19,9 @@
     "zacheron",
     "kiiro",
     "fractal-reality",
-    "herobrains-demise",
     "codename-zero",
     "power-trip-ii",
+    "herobrains-demise",
     "death-blossom",
     "quack-overdrive",
     "superfearmeworld",
@@ -33,12 +33,12 @@
     "brick-hellscape-ii",
     "memoryfactory",
     "cametek-atomosphere",
-    "birthday-girl",
     "crammed-travel",
     "one-level",
     "standard-verlet",
     "gdps-demon-mix",
     "omni-circles",
+    "birthday-girl",
     "sandstorm-dancer",
     "tavo-akys",
     "freezing-planet",
