data/_packs.json (before)
[
    {
        "name": "Akuma Pack",
        "levels": ["Akuma III", "Secret Weapon", "Akuma II"],
        "color": "#f44"
    },
    {
        "name": "Extreme Sequel Pack",
        "levels": ["Brick Hellscape II", "Power Trip II", "Physix"],
        "color": "#f45"
    },
    {
        "name": "Hall of Fame I",
        "levels": ["CICADA3302 (XemonDestroyer)", "Enchanted", "Akuma III"],
        "color": "#e1f"
    },
    {
        "name": "Hall of Fame II",
        "levels": ["Grind District", "SECRET WEAPON", "void of reason"],
        "color": "#f1a"
    },
    {
        "name": "Hall of Fame III",
        "levels": ["Yes", "linoleum", "Bouncy BitHotel"],
        "color": "#f08"
    },
    {
        "name": "Hall of Fame IV",
        "levels": ["Cametek Atomosphere","Quack Overdrive", "CODENAME ZERO"],
        "color": "#f00"
    },
    {
        "name": "Single Gamemode Pack I",
        "levels": ["Step Overdrive", "spooky spider", "fake anathema"],
        "color": "#ac5"
    },
    {
        "name": "Single Gamemode Pack II",
        "levels": ["Yes", "amend", "Hardest Ship"],
        "color": "#c2a"
    },
    {
        "name": "Single Gamemode Pack III",
        "levels": ["Heliacal Gale", "A Building", "Spider Trials"],
        "color": "#75f"
    },
    {
        "name": "Trial Pack",
        "levels": ["Robot Trial", "Ball Trial", "Ship Trial"],
        "color": "#95b"
    },
    {
        "name": "Trial Pack II",
        "levels": ["Wave Trial (Herobrain)", "Cube Trial", "UFO Trial"],
        "color": "#c59"
    },
    {
        "name": "Timing Master Pack",
        "levels": ["The Superficial Introspection of a Dying Consciousness", "Eternal Cube", "Cube Trial"],
        "color": "#57f"
    }
]

data/_packs.json (after)
[
    {
        "name": "Akuma Pack",
        "levels": ["Akuma III", "Secret Weapon", "Akuma II"],
        "color": "#f44"
    },
    {
        "name": "Extreme Sequel Pack",
        "levels": ["Brick Hellscape II", "Power Trip II", "Physix"],
        "color": "#f45"
    },
    {
        "name": "Hall of Fame I",
        "levels": ["CICADA3302 (XemonDestroyer)", "Enchanted", "Akuma III"],
        "color": "#e1f"
    },
    {
        "name": "Hall of Fame II",
        "levels": ["Grind District", "SECRET WEAPON", "void of reason"],
        "color": "#f1a"
    },
    {
        "name": "Hall of Fame III",
        "levels": ["Yes", "linoleum", "Bouncy BitHotel"],
        "color": "#f08"
    },
    {
        "name": "Hall of Fame IV",
        "levels": ["Cametek Atomosphere","Quack Overdrive", "CODENAME ZERO"],
        "color": "#f00"
    },
    {
        "name": "Meme Pack I",
        "levels": ["meme circles", "meme circles finale", "meme circles x"],
        "color": "#0d0"
    },
    {
        "name": "Meme Pack II",
        "levels": ["meme wave", "MEME CIRCLES VIP", "memeclysm"],
        "color": "#0d0"
    },
    {
        "name": "Single Gamemode Pack I",
        "levels": ["Step Overdrive", "spooky spider", "fake anathema"],
        "color": "#ac5"
    },
    {
        "name": "Single Gamemode Pack II",
        "levels": ["Yes", "amend", "Hardest Ship"],
        "color": "#c2a"
    },
    {
        "name": "Single Gamemode Pack III",
        "levels": ["Heliacal Gale", "A Building", "Spider Trials"],
        "color": "#75f"
    },
    {
        "name": "Trial Pack",
        "levels": ["Robot Trial", "Ball Trial", "Ship Trial"],
        "color": "#95b"
    },
    {
        "name": "Trial Pack II",
        "levels": ["Wave Trial (Herobrain)", "Cube Trial", "UFO Trial"],
        "color": "#c59"
    },
    {
        "name": "Timing Master Pack",
        "levels": ["The Superficial Introspection of a Dying Consciousness", "Eternal Cube", "Cube Trial"],
        "color": "#57f"
    }
]

data/_packs.json (diff)
@@ -30,6 +30,16 @@
         "color": "#f00"
     },
     {
+        "name": "Meme Pack I",
+        "levels": ["meme circles", "meme circles finale", "meme circles x"],
+        "color": "#0d0"
+    },
+    {
+        "name": "Meme Pack II",
+        "levels": ["meme wave", "MEME CIRCLES VIP", "memeclysm"],
+        "color": "#0d0"
+    },
+    {
         "name": "Single Gamemode Pack I",
         "levels": ["Step Overdrive", "spooky spider", "fake anathema"],
         "color": "#ac5"
