data/akuma-ii.json (before)
{
    "id": 1972,
    "name": "Akuma II",
    "author": "sSnuk",
    "creators": ["sSnuk"],
    "verifier": "sSnuk",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "majin",
            "link": "#",
            "percent": 100
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100
        },
        {
            "user": "rankmon",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Macc",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Overall", "Fast-Paced", "Medium"]
}

data/akuma-ii.json (after)
{
    "id": 1972,
    "name": "Akuma II",
    "author": "sSnuk",
    "creators": ["sSnuk"],
    "verifier": "sSnuk",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "majin",
            "link": "#",
            "percent": 100
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100
        },
        {
            "user": "rankmon",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Macc",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Overall", "Fast-Paced", "Medium"]
}

data/akuma-ii.json (diff)
@@ -61,6 +61,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Quantium9",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Overall", "Fast-Paced", "Medium"]
