data/amethyst-circles.json (before)
{
    "id": 2632,
    "name": "Amethyst Circles",
    "author": "nevesnvs",
    "creators": ["nevesnvs"],
    "verifier": "MacacoChucrut",
    "verification": "https://youtu.be/l7juVDLFHrI",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheeNegativee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/cpLd9AkkdjM?si=MBatUSTy6r37qFyD",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Nine Circles", "Medium"]
}

data/amethyst-circles.json (after)
{
    "id": 2632,
    "name": "Amethyst Circles",
    "author": "nevesnvs",
    "creators": ["nevesnvs"],
    "verifier": "MacacoChucrut",
    "verification": "https://youtu.be/l7juVDLFHrI",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheeNegativee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/cpLd9AkkdjM?si=MBatUSTy6r37qFyD",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Nine Circles", "Medium"]
}

data/amethyst-circles.json (diff)
@@ -48,6 +48,12 @@
             "link": "#",
             "percent": 100,
             "mobile": true
+        },
+        {
+            "user": "yeeee",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Wave", "Nine Circles", "Medium"]
