data/bailao-circles.json (before)
{
    "id": 3629,
    "name": "Bailao Circles",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "showcase": "https://youtu.be/LnQBHvfVJy8?feature=shared",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "https://youtu.be/aiyZYBgEUTQ?feature=shared",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Fast-Paced", "Nine Circles", "Medium"]
}

data/bailao-circles.json (after)
{
    "id": 3629,
    "name": "Bailao Circles",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "showcase": "https://youtu.be/LnQBHvfVJy8?feature=shared",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "https://youtu.be/aiyZYBgEUTQ?feature=shared",
            "percent": 100,
            "mobile": true
        },
        {
  "user": "yeeee",
  "link": "",
  "percent": 100,
  "mobile": false
}
    ],
    "tags": ["Wave", "Fast-Paced", "Nine Circles", "Medium"]
}

data/bailao-circles.json (diff)
@@ -36,7 +36,13 @@
             "link": "https://youtu.be/aiyZYBgEUTQ?feature=shared",
             "percent": 100,
             "mobile": true
-        }
+        },
+        {
+  "user": "yeeee",
+  "link": "",
+  "percent": 100,
+  "mobile": false
+}
     ],
     "tags": ["Wave", "Fast-Paced", "Nine Circles", "Medium"]
 }
