data/ball-trial.json (before)
{
    "id": 2172,
    "name": "Ball Trial",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Dracorex",
            "link": "#",
            "percent": 100
	},
	{
            "user": "MintyGuy",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
	},
	{
            "user": "Quantium",
            "link": "#",
            "percent": 100
	},
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
		},
        {
            "user": "velocity",
            "link": "#",
            "percent": 100,
            "mobile": false
		}
    ],
    "tags": ["Ball", "Medium"]
}

data/ball-trial.json (after)
{
    "id": 2172,
    "name": "Ball Trial",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Dracorex",
            "link": "#",
            "percent": 100
	},
	{
            "user": "MintyGuy",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
	},
	{
            "user": "Quantium",
            "link": "#",
            "percent": 100
	},
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
		}
    ],
    "tags": ["Ball", "Medium"]
}

data/ball-trial.json (diff)
@@ -46,12 +46,6 @@
             "link": "#",
             "percent": 100,
             "mobile": false
-		},
-        {
-            "user": "velocity",
-            "link": "#",
-            "percent": 100,
-            "mobile": false
 		}
     ],
     "tags": ["Ball", "Medium"]
