data/black-hole.json (before)
{
    "id": 655,
    "name": "Black Hole",
    "author": "Tiger8",
    "creators": ["Tiger8"],
    "verifier": "nightsIris",
    "verification": "https://youtu.be/wUXouCvJvvo",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100
	},
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Tiger8",
            "link": "#",
            "percent": 100
        },
        {
            "user": "GangtasHadow",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUWU",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100
        },
        {
            "user": "N5LX",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100
	},
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100
        },
        {
            "user": "dracoo",
            "link": "#",
            "percent": 100
	},
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100
	},
	{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
	},
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        }
    ],
    "tags": ["Wave", "Fast-Paced", "Medium"]
}

data/black-hole.json (after)
{
    "id": 655,
    "name": "Black Hole",
    "author": "Tiger8",
    "creators": ["Tiger8"],
    "verifier": "nightsIris",
    "verification": "https://youtu.be/wUXouCvJvvo",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100
	},
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Tiger8",
            "link": "#",
            "percent": 100
        },
        {
            "user": "GangtasHadow",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUWU",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100
        },
        {
            "user": "N5LX",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100
	},
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100
        },
        {
            "user": "dracoo",
            "link": "#",
            "percent": 100
	},
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100
	},
	{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
	},
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        },
        {
            "user": "KanyeWestOfficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Fast-Paced", "Medium"]
}

data/black-hole.json (diff)
@@ -102,6 +102,12 @@
             "user": "velocity",
             "link": "#",
             "percent": 100
+        },
+        {
+            "user": "KanyeWestOfficial",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Wave", "Fast-Paced", "Medium"]
