data/blue-world-rebirth.json (before)
{
    "id": 529,
    "name": "Blue World Rebirth",
    "creators": ["A01"],
    "verifier": "A01",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KewlPotatoYEE",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SiriusGd",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "zaxeru",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "pancakepuzzle",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Overall", "Long"]
}

data/blue-world-rebirth.json (after)
{
    "id": 529,
    "name": "Blue World Rebirth",
    "creators": ["A01"],
    "verifier": "A01",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KewlPotatoYEE",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SiriusGd",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "zaxeru",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "pancakepuzzle",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Overall", "Long"]
}

data/blue-world-rebirth.json (diff)
@@ -61,6 +61,12 @@
             "mobile": false
         },
         {
+            "user": "Herobrain",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
+        },
+        {
             "user": "nightsIris",
             "link": "#",
             "percent": 100,
