data/blue-japan-circles.json (before)
{
    "id": 2264,
    "name": "Blue japan circles",
    "creators": ["Quantium"],
    "verifier": "Quantium",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Learny", "Nine Circles", "Medium"]
}

data/blue-japan-circles.json (after)
{
    "id": 2264,
    "name": "Blue japan circles",
    "creators": ["Quantium"],
    "verifier": "Quantium",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
  "user": "yeeee",
  "link": "",
  "percent": 100,
  "mobile": false
}
    ],
    "tags": ["Learny", "Nine Circles", "Medium"]
}

data/blue-japan-circles.json (diff)
@@ -41,7 +41,13 @@
             "link": "#",
             "percent": 100,
             "mobile": false
-        }
+        },
+        {
+  "user": "yeeee",
+  "link": "",
+  "percent": 100,
+  "mobile": false
+}
     ],
     "tags": ["Learny", "Nine Circles", "Medium"]
 }
