data/blue.json (before)
{
    "id": 1377,
    "name": "Blue!",
    "author": "Herobrain",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "https://youtu.be/qXUobZDvgTE",
    "percentToQualify": "100",
    "difficulty": "Extreme Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "",
            "percent": 100
        },
        {
            "user": "Dact",
            "link": "",
            "percent": 100
        },
        {
            "user": "velocity",
            "link": "https://www.youtube.com/watch?v=OUiwvt0NGtM",
            "percent": 100
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/gjPoCVTOaOU?si=Q_cfw5Welyxp78mW",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "https://youtu.be/IVUySdoWzRw",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Fast-Paced", "Chokepoints", "Medium"]
}

data/blue.json (after)
{
    "id": 1377,
    "name": "Blue!",
    "author": "Herobrain",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "https://youtu.be/qXUobZDvgTE",
    "percentToQualify": "100",
    "difficulty": "Extreme Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "",
            "percent": 100
        },
        {
            "user": "Dact",
            "link": "",
            "percent": 100
        },
        {
            "user": "velocity",
            "link": "https://www.youtube.com/watch?v=OUiwvt0NGtM",
            "percent": 100
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/gjPoCVTOaOU?si=Q_cfw5Welyxp78mW",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "https://youtu.be/IVUySdoWzRw",
            "percent": 100,
            "mobile": false
        }
        {
            "user": "Pingel",
            "link": "https://medal.tv/games/geometry-dash/clips/leANcwn8pVAfo_W7B?invite=cr-MSw2T1osNDIxMzM5NjU4&v=43",
            "percept": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Fast-Paced", "Chokepoints", "Medium"]
}

data/blue.json (diff)
@@ -40,6 +40,12 @@
             "percent": 100,
             "mobile": false
         }
+        {
+            "user": "Pingel",
+            "link": "https://medal.tv/games/geometry-dash/clips/leANcwn8pVAfo_W7B?invite=cr-MSw2T1osNDIxMzM5NjU4&v=43",
+            "percept": 100,
+            "mobile": false
+        }
     ],
     "tags": ["Timings", "Fast-Paced", "Chokepoints", "Medium"]
 }
