data/brick-hellscape.json (before)
{
    "id": 923,
    "name": "Brick hellscape",
    "author": "Herobrain",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "https://youtu.be/LYWzIeNmLpI",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "justabook",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "DunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        }
    ]
}

data/brick-hellscape.json (after)
{
    "id": 923,
    "name": "Brick hellscape",
    "author": "Herobrain",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "https://youtu.be/LYWzIeNmLpI",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "justabook",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "DunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Dino",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ]
}

data/brick-hellscape.json (diff)
@@ -47,6 +47,12 @@
             "user": "velocity",
             "link": "#",
             "percent": 100
+        },
+        {
+            "user": "Dino",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ]
 }
