data/cant-let-go-v2.json (before)
{
    "id": 1611,
    "name": "Cant Let Go v2",
    "creators": ["ElLucas7Oficial"],
    "verifier": "ElLucas7Oficial",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "PiGuy300",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Cube", "Learny", "Slow-Paced", "Long"]
}

data/cant-let-go-v2.json (after)
{
    "id": 1611,
    "name": "Cant Let Go v2",
    "creators": ["ElLucas7Oficial"],
    "verifier": "ElLucas7Oficial",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "PiGuy300",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Cube", "Learny", "Slow-Paced", "Long"]
}

data/cant-let-go-v2.json (diff)
@@ -47,6 +47,12 @@
             "link": "#",
             "percent": 100,
             "mobile": true
+        },
+        {
+            "user": "Hcmaxi",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Cube", "Learny", "Slow-Paced", "Long"]
