data/celerrium.json (before)
{
    "id": 294,
    "name": "Celerrium",
    "author": "ribbonera",
    "creators": ["ribbonera"],
    "verifier": "ribbonera",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100
	},
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        }
    ],
    "tags": ["Chokepoints", "Long"]
}

data/celerrium.json (after)
{
    "id": 294,
    "name": "Celerrium",
    "author": "ribbonera",
    "creators": ["ribbonera"],
    "verifier": "ribbonera",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100
	},
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
		{
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Chokepoints", "Long"]
}

data/celerrium.json (diff)
@@ -48,6 +48,12 @@
             "user": "Gonci30",
             "link": "#",
             "percent": 100
+        },
+		{
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Chokepoints", "Long"]
