data/circles.json (before)
{
    "id": 1968,
    "name": "Circles",
    "author": "VoidGD",
    "creators": ["VoidGD"],
    "verifier": "VoidGD",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Herobrain",
            "link": "#",
            "percent": 100
	},
	{
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Mop",
            "link": "#",
            "percent": 100,
	    "mobile": true
	},
	{
            "user": "Quantium9",
            "link": "#",
            "percent": 100,
	    "mobile": true
        },
	{
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
	{
            "user": "KauanValads123",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Sorrow",
            "link": "#",
            "percent": 100
        },
	{
            "user": "sSnuk",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Virek",
            "link": "#",
            "percent": 100,
	    "mobile": true
	},
	{
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100
        },
        {
            "user": "KanyeWestOfficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Fast-Paced", "Nine Circles", "Medium"]
}

data/circles.json (after)
{
    "id": 1968,
    "name": "Circles",
    "author": "VoidGD",
    "creators": ["VoidGD"],
    "verifier": "VoidGD",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Herobrain",
            "link": "#",
            "percent": 100
	},
	{
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Mop",
            "link": "#",
            "percent": 100,
	    "mobile": true
	},
	{
            "user": "Quantium9",
            "link": "#",
            "percent": 100,
	    "mobile": true
        },
	{
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
	{
            "user": "KauanValads123",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Sorrow",
            "link": "#",
            "percent": 100
        },
	{
            "user": "sSnuk",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Virek",
            "link": "#",
            "percent": 100,
	    "mobile": true
	},
	{
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100
        }
    ],
    "tags": ["Wave", "Fast-Paced", "Nine Circles", "Medium"]
}

data/circles.json (diff)
@@ -70,12 +70,6 @@
             "user": "Blitzerwave09",
             "link": "#",
             "percent": 100
-        },
-        {
-            "user": "KanyeWestOfficial",
-            "link": "#",
-            "percent": 100,
-            "mobile": false
         }
     ],
     "tags": ["Wave", "Fast-Paced", "Nine Circles", "Medium"]
