data/cold-planet.json (before)
{
    "id": 73,
    "name": "Cold Planet",
    "author": "WrongBlock",
    "creators": ["WrongBlock"],
    "verifier": "WrongBlock",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "nobodyasked",
            "link": "#",
            "percent": 100
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Pancake0o",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100
        },
        {
            "user": "justabook",
            "link": "#",
            "percent": 100
        },
        {
            "user": "DunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Darwin",
            "link": "#",
            "percent": 100
        },
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "FPR",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "thiagoc12",
            "link": "#",
            "percent": 100
        },
        {
            "user": "arrctic",
            "link": "#",
            "percent": 100
        },
        {
            "user": "T1ag0",
            "link": "#",
            "percent": 100
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ribbonera",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MintyGuy",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ]
}

data/cold-planet.json (after)
{
    "id": 73,
    "name": "Cold Planet",
    "author": "WrongBlock",
    "creators": ["WrongBlock"],
    "verifier": "WrongBlock",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Pancake0o",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100
        },
        {
            "user": "justabook",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Darwin",
            "link": "#",
            "percent": 100
        },
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "FPR",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "thiagoc12",
            "link": "#",
            "percent": 100
        },
        {
            "user": "arrctic",
            "link": "#",
            "percent": 100
        },
        {
            "user": "T1ag0",
            "link": "#",
            "percent": 100
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ribbonera",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MintyGuy",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ]
}

data/cold-planet.json (diff)
@@ -9,11 +9,6 @@
     "difficulty": "Medium Demon",
     "records": [
         {
-            "user": "nobodyasked",
-            "link": "#",
-            "percent": 100
-        },
-        {
             "user": "abdgdps",
             "link": "#",
             "percent": 100,
@@ -40,7 +35,7 @@
             "percent": 100
         },
         {
-            "user": "DunkinGD",
+            "user": "TheDunkinGD",
             "link": "#",
             "percent": 100,
             "mobile": true
