data/cornical-happines.json (before)
{
    "id": 79,
    "name": "Cornical Happines",
    "author": "Cash",
    "creators": ["Cash"],
    "verifier": "Cash",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "hz": 360,
            "mobile": false
        },
        {
            "user": "WrongBlock",
            "link": "#",
            "percent": 100,
            "hz": 360,
            "mobile": false
        },
        {
            "user": "Pancake0o",
            "link": "#",
            "percent": 100,
            "hz": 360,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "hz": 360,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "hz": 360,
            "mobile": false
        },
        {
            "user": "justabook",
            "link": "#",
            "percent": 100,
            "hz": 60,
            "mobile": false
        },
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
            "hz": 60,
            "mobile": true
        }
    ]
}

data/cornical-happines.json (after)
{
    "id": 79,
    "name": "Cornical Happines",
    "author": "Cash",
    "creators": ["Cash"],
    "verifier": "Cash",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WrongBlock",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Pancake0o",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "justabook",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ]
}

data/cornical-happines.json (diff)
@@ -12,49 +12,42 @@
             "user": "MacacoChucrut",
             "link": "#",
             "percent": 100,
-            "hz": 360,
             "mobile": false
         },
         {
             "user": "WrongBlock",
             "link": "#",
             "percent": 100,
-            "hz": 360,
             "mobile": false
         },
         {
             "user": "Pancake0o",
             "link": "#",
             "percent": 100,
-            "hz": 360,
             "mobile": false
         },
         {
             "user": "nightsIris",
             "link": "#",
             "percent": 100,
-            "hz": 360,
             "mobile": false
         },
         {
             "user": "ZacanaiiUwU",
             "link": "#",
             "percent": 100,
-            "hz": 360,
             "mobile": false
         },
         {
             "user": "justabook",
             "link": "#",
             "percent": 100,
-            "hz": 60,
             "mobile": false
         },
         {
             "user": "drip",
             "link": "#",
             "percent": 100,
-            "hz": 60,
             "mobile": true
         }
     ]
