data/cube-trial.json (before)
{
    "id": 2131,
    "name": "Cube Trial",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Cube", "Timings", "Slow-Paced", "Medium"]
}

data/cube-trial.json (after)
{
    "id": 2131,
    "name": "Cube Trial",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ItzZen",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
    ],
    "tags": ["Cube", "Timings", "Slow-Paced", "Medium"]
}

data/cube-trial.json (diff)
@@ -42,7 +42,13 @@
             "link": "#",
             "percent": 100,
             "mobile": false
-        }
+        },
+        {
+            "user": "ItzZen",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
+        },
     ],
     "tags": ["Cube", "Timings", "Slow-Paced", "Medium"]
 }
