data/demon-short-tour.json (before)
{
    "id": 122,
    "name": "Demon Short Tour",
    "author": "ElLucas7Oficial",
    "creators": ["ElLucas7Oficial"],
    "verifier": "ElLucas7Oficial",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "sy3n",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WrongBlock",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Huggytecomera1",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SiriusGd",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "NotOrLight",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "dracoo",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "T1ag0",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "roma",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "RobTopaltver",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "novabuilds",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Z3pH4x",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Emerald",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Learny", "Medium"]
}

data/demon-short-tour.json (after)
{
    "id": 122,
    "name": "Demon Short Tour",
    "author": "ElLucas7Oficial",
    "creators": ["ElLucas7Oficial"],
    "verifier": "ElLucas7Oficial",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "sy3n",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WrongBlock",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Huggytecomera1",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SiriusGd",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "NotOrLight",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "dracoo",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "T1ag0",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "roma",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "RobTopaltver",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "novabuilds",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Z3pH4x",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Emerald",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
                {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Learny", "Medium"]
}

data/demon-short-tour.json (diff)
@@ -168,6 +168,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+                {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Learny", "Medium"]
