data/demon-level.json (before)
{
    "id": 2458,
    "name": "demon level",
    "author": "Gonci30",
    "creators": ["Gonci30"],
    "verifier": "MacacoChucrut",
    "verification": "https://youtu.be/e9ppbe8lFEA",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
        {
            "user": "rankmon",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Timings", "Learny", "Slow-Paced", "Medium"]
}

data/demon-level.json (after)
{
    "id": 2458,
    "name": "demon level",
    "author": "Gonci30",
    "creators": ["Gonci30"],
    "verifier": "MacacoChucrut",
    "verification": "https://youtu.be/e9ppbe8lFEA",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
        {
            "user": "rankmon",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Learny", "Slow-Paced", "Medium"]
}

data/demon-level.json (diff)
@@ -41,6 +41,12 @@
             "link": "#",
             "percent": 100,
             "mobile": true
+        },
+        {
+            "user": "yeeee",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Timings", "Learny", "Slow-Paced", "Medium"]
