data/drop-theory.json (before)
{
    "id": 12,
    "name": "Drop theory",
    "author": "sy3n",
    "creators": ["sy3n"],
    "verifier": "sy3n",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MintyGuy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheOnceLer",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Grayson",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "SiriusGd",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "blackey12",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "th3uz1n",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "razlboy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "arrctic",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Uniex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "kreotor",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "spoonie",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "arthur",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "T1ag0",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "roma",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "RobTopaltver",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "mArBob",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "novabuilds",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "pancake0o",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "NotOrLight",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dash",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MaxLainoto",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ImNotPkpi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Me0w",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Medium", "Former Top 1"]
}

data/drop-theory.json (after)
{
    "id": 12,
    "name": "Drop theory",
    "author": "sy3n",
    "creators": ["sy3n"],
    "verifier": "sy3n",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MintyGuy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheOnceLer",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Grayson",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "SiriusGd",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "blackey12",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "th3uz1n",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "razlboy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "arrctic",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Uniex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "kreotor",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "spoonie",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "arthur",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "T1ag0",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "roma",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "RobTopaltver",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "mArBob",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "novabuilds",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "pancake0o",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "NotOrLight",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dash",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MaxLainoto",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ImNotPkpi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Me0w",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
                {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Medium", "Former Top 1"]
}

data/drop-theory.json (diff)
@@ -240,6 +240,12 @@
             "link": "#",
             "percent": 100,
             "mobile": true
+        },
+                {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Wave", "Medium", "Former Top 1"]
