data/eighto-deluxe.json (before)
{
    "id": 281,
    "name": "Eighto Deluxe",
    "author": "WrongBlock",
    "creators": ["WrongBlock"],
    "verifier": "WrongBlock",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Insane Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TotallyTheEgg",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Pancake0o",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Cash",
            "link": "#",
            "percent": 100
        },
        {
            "user": "funkyclearer",
            "link": "#",
            "percent": 100
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100
        },
        {
            "user": "justabook",
            "link": "#",
            "percent": 100
        },
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100
        },
        {
            "user": "fluke",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "teleportfinder",
            "link": "https://youtu.be/RlObtHpqohs?si=by67SacFnPnhF0rx",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/iSfQsGud-RQ?si=mvausxr337ftCflE",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Ship", "Medium"]
}

data/eighto-deluxe.json (after)
{
    "id": 281,
    "name": "Eighto Deluxe",
    "creators": ["WrongBlock"],
    "verifier": "WrongBlock",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TotallyTheEgg",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Pancake0o",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Cash",
            "link": "#",
            "percent": 100
        },
        {
            "user": "funkyclearer",
            "link": "#",
            "percent": 100
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100
        },
        {
            "user": "justabook",
            "link": "#",
            "percent": 100
        },
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100
        },
        {
            "user": "fluke",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "teleportfinder",
            "link": "https://youtu.be/RlObtHpqohs?si=by67SacFnPnhF0rx",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/iSfQsGud-RQ?si=mvausxr337ftCflE",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "https://youtu.be/GAQ2W1VgCpQ?feature=shared",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Ship", "Medium"]
}

data/eighto-deluxe.json (diff)
@@ -1,12 +1,10 @@
 {
     "id": 281,
     "name": "Eighto Deluxe",
-    "author": "WrongBlock",
     "creators": ["WrongBlock"],
     "verifier": "WrongBlock",
     "verification": "#",
     "percentToQualify": "100",
-    "difficulty": "Insane Demon",
     "records": [
         {
             "user": "MacacoChucrut",
@@ -114,6 +112,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Quantium",
+            "link": "https://youtu.be/GAQ2W1VgCpQ?feature=shared",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Ship", "Medium"]
