data/epik-level.json (before)
{
    "id": 2352,
    "name": "Epik level",
    "author": "yeeee",
    "creators": ["yeeee, Herobrain"],
    "verifier": "yeeee",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Herobrain",
            "link": "#",
            "percent": 100
	},
	{
            "user": "Anduval",
            "link": "#",
            "percent": 100,
	    "mobile": true
	},
	{
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
	},
	{
            "user": "MintyGuy",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
	},
	{
            "user": "Quantium9",
            "link": "#",
            "percent": 100
	},
	{
            "user": "ElLucas7Ofical",
            "link": "#",
            "percent": 100
        }
    ]
}

data/epik-level.json (after)
{
    "id": 2352,
    "name": "Epik level",
    "author": "yeeee",
    "creators": ["yeeee, Herobrain"],
    "verifier": "yeeee",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Herobrain",
            "link": "#",
            "percent": 100
	},
	{
            "user": "Anduval",
            "link": "#",
            "percent": 100,
	    "mobile": true
	},
	{
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
	},
	{
            "user": "MintyGuy",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
	},
	{
            "user": "Quantium9",
            "link": "#",
            "percent": 100
	},
	{
            "user": "ElLucas7Ofical",
            "link": "#",
            "percent": 100
	},
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        }
    ]
}

data/epik-level.json (diff)
@@ -49,6 +49,11 @@
             "user": "ElLucas7Ofical",
             "link": "#",
             "percent": 100
+	},
+        {
+            "user": "velocity",
+            "link": "#",
+            "percent": 100
         }
     ]
 }
