data/fake_anathema.json (before)
{
    "id": 3847,
    "name": "fake anathema",
    "creators": ["majin"],
    "verifier": "majin",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Mop",
            "link": "https://youtu.be/Wqq1I7ejV6w?si=e0WR3NZznGSqhb0M",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Cube", "Fast-Paced", "Medium"]
}

data/fake_anathema.json (after)
{
    "id": 3847,
    "name": "fake anathema",
    "creators": ["majin"],
    "verifier": "majin",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Mop",
            "link": "https://youtu.be/Wqq1I7ejV6w?si=e0WR3NZznGSqhb0M",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
  "user": "yeeee",
  "link": "",
  "percent": 100,
  "mobile": false
}
    ],
    "tags": ["Cube", "Fast-Paced", "Medium"]
}

data/fake_anathema.json (diff)
@@ -41,7 +41,13 @@
             "link": "#",
             "percent": 100,
             "mobile": false
-        }
+        },
+        {
+  "user": "yeeee",
+  "link": "",
+  "percent": 100,
+  "mobile": false
+}
     ],
     "tags": ["Cube", "Fast-Paced", "Medium"]
 }
