data/femur-breaker.json (before)
{
    "id": 813,
    "name": "femur breaker",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "pimenz1nn",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Memory", "Nine Circles", "Medium"]
}

data/femur-breaker.json (after)
{
    "id": 813,
    "name": "femur breaker",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "pimenz1nn",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Memory", "Nine Circles", "Medium"]
}

data/femur-breaker.json (diff)
@@ -41,6 +41,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Wave", "Memory", "Nine Circles", "Medium"]
