data/freezing-planet.json (before)
{
    "id": 817,
    "name": "Freezing Planet",
    "author": "Gonci30",
    "creators": ["Gonci30, WrongBlock"],
    "verifier": "Gonci30",
    "verification": "https://youtu.be/ojSq_U7Hbu0?si=cxilHjQ-ef6mcttu",
    "percentToQualify": "100",
    "difficulty": "Insane Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "",
            "percent": 100
        },
        {
            "user": "carti",
            "link": "",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dact",
            "link": "",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "",
            "percent": 100
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dino",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/6X7cGLgvT8s?si=jJIZ_4ogZuet1k7l",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KanyeWestOfficial",
            "link": "https://youtu.be/7hJzRZaGCYA",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Robot", "Timings", "Slow-Paced", "Medium"]
}

data/freezing-planet.json (after)
{
    "id": 817,
    "name": "Freezing Planet",
    "author": "Gonci30",
    "creators": ["Gonci30, WrongBlock"],
    "verifier": "Gonci30",
    "verification": "https://youtu.be/ojSq_U7Hbu0?si=cxilHjQ-ef6mcttu",
    "percentToQualify": "100",
    "difficulty": "Insane Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "",
            "percent": 100
        },
        {
            "user": "carti",
            "link": "",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dact",
            "link": "",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "",
            "percent": 100
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dino",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/6X7cGLgvT8s?si=jJIZ_4ogZuet1k7l",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Robot", "Timings", "Slow-Paced", "Medium"]
}

data/freezing-planet.json (diff)
@@ -51,12 +51,6 @@
             "link": "https://youtu.be/6X7cGLgvT8s?si=jJIZ_4ogZuet1k7l",
             "percent": 100,
             "mobile": false
-        },
-        {
-            "user": "KanyeWestOfficial",
-            "link": "https://youtu.be/7hJzRZaGCYA",
-            "percent": 100,
-            "mobile": false
         }
     ],
     "tags": ["Robot", "Timings", "Slow-Paced", "Medium"]
