data/gd-but-its-a-ry-game.json (before)
{
    "id": 1989,
    "name": "gd but its a ry game",
    "author": "MajinBOB",
    "creators": ["majin"],
    "verifier": "majin",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheeNegativee",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Cube", "Timings", "Clicksync", "Learny", "Medium"]
}

data/gd-but-its-a-ry-game.json (after)
{
    "id": 1989,
    "name": "gd but its a ry game",
    "creators": ["majin"],
    "verifier": "majin",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheeNegativee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Cube", "Timings", "Clicksync", "Learny", "Medium"]
}

data/gd-but-its-a-ry-game.json (diff)
@@ -1,12 +1,10 @@
 {
     "id": 1989,
     "name": "gd but its a ry game",
-    "author": "MajinBOB",
     "creators": ["majin"],
     "verifier": "majin",
     "verification": "#",
     "percentToQualify": "100",
-    "difficulty": "Hard Demon",
     "records": [
         {
             "user": "MacacoChucrut",
@@ -38,6 +36,12 @@
         },
         {
             "user": "TheeNegativee",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
+        },
+        {
+            "user": "Dact",
             "link": "#",
             "percent": 100,
             "mobile": false
