data/gem-circles-i.json (before)
{
    "id": 2788,
    "name": "Gem Circles I",
    "author": "Artimae",
    "creators": ["Artimae"],
    "verifier": "Artimae",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dino",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "teardropist",
            "link": "https://www.youtube.com/watch?v=uwYyFqBjhp8",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Learny", "Nine Circles", "Medium"]
}

data/gem-circles-i.json (after)
{
    "id": 2788,
    "name": "Gem Circles I",
    "author": "Artimae",
    "creators": ["Artimae"],
    "verifier": "Artimae",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dino",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "teardropist",
            "link": "https://www.youtube.com/watch?v=uwYyFqBjhp8",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
     {
  "user": "yeeee",
  "link": "",
  "percent": 100,
  "mobile": false
}
    ],
    "tags": ["Wave", "Learny", "Nine Circles", "Medium"]
}

data/gem-circles-i.json (diff)
@@ -42,7 +42,13 @@
             "link": "#",
             "percent": 100,
             "mobile": true
-        }
+        },
+     {
+  "user": "yeeee",
+  "link": "",
+  "percent": 100,
+  "mobile": false
+}
     ],
     "tags": ["Wave", "Learny", "Nine Circles", "Medium"]
 }
