data/gypsy-memory.json (before)
{
    "id": 519,
    "name": "gypsy memory",
    "creators": ["SinXxy2"],
    "verifier": "SinXxy2",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100
	},
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "KewlPotatoYEE",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Artimae",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
	}
    ],
    "tags": ["Memory", "Fast-Paced", "Medium"]
}

data/gypsy-memory.json (after)
{
    "id": 519,
    "name": "gypsy memory",
    "creators": ["SinXxy2"],
    "verifier": "SinXxy2",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100
		},
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "KewlPotatoYEE",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Artimae",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
		},
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Memory", "Fast-Paced", "Medium"]
}

data/gypsy-memory.json (diff)
@@ -15,7 +15,7 @@
             "user": "TheDunkinGD",
             "link": "#",
             "percent": 100
-	},
+		},
         {
             "user": "Dracorex",
             "link": "#",
@@ -93,7 +93,13 @@
             "link": "#",
             "percent": 100,
             "mobile": false
-	}
+		},
+        {
+            "user": "Hcmaxi",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
+        }
     ],
     "tags": ["Memory", "Fast-Paced", "Medium"]
 }
