data/hard-ship.json (before)
{
    "id": 831,
    "name": "Hard Ship",
    "author": "NotSoDevy",
    "creators": ["NotSoDevy"],
    "verifier": "NotSoDevy",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
	    "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100
	},
        {
            "user": "ZacanaiiUWU",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "arrctic",
            "link": "#",
            "percent": 100
        },
        {
            "user": "undead",
            "link": "#",
            "percent": 100
        },
        {
            "user": "dracoo",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "KanyeWestOfficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Ship", "Slow-Paced", "Remake", "Medium"]
}

data/hard-ship.json (after)
{
    "id": 831,
    "name": "Hard Ship",
    "author": "NotSoDevy",
    "creators": ["NotSoDevy"],
    "verifier": "NotSoDevy",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "drip",
            "link": "#",
            "percent": 100,
	    "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100
	},
        {
            "user": "ZacanaiiUWU",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "arrctic",
            "link": "#",
            "percent": 100
        },
        {
            "user": "undead",
            "link": "#",
            "percent": 100
        },
        {
            "user": "dracoo",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100
        },
	{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        }
    ],
    "tags": ["Ship", "Slow-Paced", "Remake", "Medium"]
}

data/hard-ship.json (diff)
@@ -68,12 +68,6 @@
             "user": "Gonci30",
             "link": "#",
             "percent": 100
-        },
-        {
-            "user": "KanyeWestOfficial",
-            "link": "#",
-            "percent": 100,
-            "mobile": false
         }
     ],
     "tags": ["Ship", "Slow-Paced", "Remake", "Medium"]
