data/i-n-f-i-n-i-t-y.json (before)
{
    "id": 1379,
    "name": "I N F I N I T Y",
    "creators": ["Quantium"],
    "verifier": "Quantium",
    "verification": "https://youtu.be/3-rEjOa-NEg",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZephyrGMD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Memory", "Slow-Paced", "Medium"]
}

data/i-n-f-i-n-i-t-y.json (after)
{
    "id": 1379,
    "name": "I N F I N I T Y",
    "creators": ["Quantium"],
    "verifier": "Quantium",
    "verification": "https://youtu.be/3-rEjOa-NEg",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZephyrGMD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
  "user": "yeeee",
  "link": "",
  "percent": 100,
  "mobile": false
}
    ],
    "tags": ["Memory", "Slow-Paced", "Medium"]
}

data/i-n-f-i-n-i-t-y.json (diff)
@@ -41,7 +41,13 @@
             "link": "#",
             "percent": 100,
             "mobile": false
-        }
+        },
+        {
+  "user": "yeeee",
+  "link": "",
+  "percent": 100,
+  "mobile": false
+}
     ],
     "tags": ["Memory", "Slow-Paced", "Medium"]
 }
