data/icicle-world.json (before)
{
    "id": 84,
    "name": "Icicle World",
    "creators": ["TotallyTheEgg"],
    "verifier": "TotallyTheEgg",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ribbonera",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "tokyo",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Artimae",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zenroid",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Chokepoints", "Slow-Paced", "Medium"]
}

data/icicle-world.json (after)
{
    "id": 84,
    "name": "Icicle World",
    "creators": ["TotallyTheEgg"],
    "verifier": "TotallyTheEgg",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ribbonera",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "tokyo",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Artimae",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zenroid",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheeNegativee",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Chokepoints", "Slow-Paced", "Medium"]
}

data/icicle-world.json (diff)
@@ -83,6 +83,12 @@
             "link": "#",
             "percent": 100,
             "mobile": true
+        },
+        {
+            "user": "TheeNegativee",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Chokepoints", "Slow-Paced", "Medium"]
