data/let-go.json (before)
{
    "id": 615,
    "name": "let go",
    "author": "funkyclearer",
    "creators": ["funkyclearer"],
    "verifier": "funkyclearer",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        }
    ],
    "tags": ["Chokepoints", "Fast-Paced", "Long"]
}

data/let-go.json (after)
{
    "id": 615,
    "name": "let go",
    "creators": ["funkyclearer"],
    "verifier": "funkyclearer",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100e10,
            "mobile": true
        }
    ],
    "tags": ["Chokepoints", "Fast-Paced", "Long"]
}

data/let-go.json (diff)
@@ -1,12 +1,10 @@
 {
     "id": 615,
     "name": "let go",
-    "author": "funkyclearer",
     "creators": ["funkyclearer"],
     "verifier": "funkyclearer",
     "verification": "#",
     "percentToQualify": "100",
-    "difficulty": "Medium Demon",
     "records": [
         {
             "user": "abdgdps",
@@ -48,6 +46,12 @@
             "user": "Dracorex",
             "link": "#",
             "percent": 100
+        },
+        {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100e10,
+            "mobile": true
         }
     ],
     "tags": ["Chokepoints", "Fast-Paced", "Long"]
