data/level-name.json (before)
{
    "id": 1415,
    "name": "level name",
    "author": "MacacoChucrut",
    "creators": ["MacacoChucrut"],
    "verifier": "MacacoChucrut",
    "verification": "https://youtu.be/1bJ0cAVluKQ",
    "percentToQualify": "100",
    "records": [
        {
            "user": "jose",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Duals", "Slow-Paced", "Medium"]
}

data/level-name.json (after)
{
    "id": 1415,
    "name": "level name",
    "author": "MacacoChucrut",
    "creators": ["MacacoChucrut"],
    "verifier": "MacacoChucrut",
    "verification": "https://youtu.be/1bJ0cAVluKQ",
    "percentToQualify": "100",
    "records": [
        {
            "user": "jose",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Duals", "Slow-Paced", "Medium"]
}

data/level-name.json (diff)
@@ -42,6 +42,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Virek",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Duals", "Slow-Paced", "Medium"]
