data/meme-circles-vip.json (before)
{
    "id": 3143,
    "name": "MEME CIRCLES VIP",
    "author": "Tiger8",
    "creators": ["Tiger8"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZcelioJunior",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
  "user": "Hcmaxi",
  "link": "",
  "percent": 100,
  "mobile": false
}
      
    ],
    "tags": ["Wave", "Nine Circles", "Fast-Paced", "Medium"]
}

data/meme-circles-vip.json (after)
{
    "id": 3143,
    "name": "MEME CIRCLES VIP",
    "author": "Tiger8",
    "creators": ["Tiger8"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZcelioJunior",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
  "user": "Hcmaxi",
  "link": "",
  "percent": 100,
  "mobile": false
},
        {
  "user": "yeeee",
  "link": "",
  "percent": 100,
  "mobile": false
}
      
    ],
    "tags": ["Wave", "Nine Circles", "Fast-Paced", "Medium"]
}

data/meme-circles-vip.json (diff)
@@ -42,6 +42,12 @@
   "link": "",
   "percent": 100,
   "mobile": false
+},
+        {
+  "user": "yeeee",
+  "link": "",
+  "percent": 100,
+  "mobile": false
 }
       
     ],
