data/meme-circles-ii.json (before)
{
    "id": 146,
    "name": "meme circles II",
    "author": "Zceliojunior",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TotallyTheEgg",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "pancake0o",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Tiger8",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "T1ag0",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "GangtasHadow",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "novabuilds",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dash",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Z3pH4x",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "boomberxx",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Chokepoints", "Nine Circles", "Fast-Paced", "Medium"]
}

data/meme-circles-ii.json (after)
{
    "id": 146,
    "name": "meme circles II",
    "author": "Zceliojunior",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TotallyTheEgg",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "pancake0o",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Tiger8",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "T1ag0",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "GangtasHadow",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "novabuilds",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dash",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Z3pH4x",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "boomberxx",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Chokepoints", "Nine Circles", "Fast-Paced", "Medium"]
}

data/meme-circles-ii.json (diff)
@@ -162,6 +162,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Wave", "Chokepoints", "Nine Circles", "Fast-Paced", "Medium"]
