data/meme-circles.json (before)
{
    "id": 127,
    "name": "meme circles",
    "author": "Zceliojunior",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WrongBlock",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Tiger8",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SinXxy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SiriusGd",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Illusionate",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "jchani001",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ShlattFish",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ItsNico99",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MisterPro111",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "thetissiane",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "coco12345",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "atals omg",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "RobTopaltver",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MaxLainoto",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "BlitzzrGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ImNotPkpi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "boomberxx",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Z3pH4x",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "PGThe3GBro",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Nine Circles", "Fast-Paced", "Medium"]
}

data/meme-circles.json (after)
{
    "id": 127,
    "name": "meme circles",
    "author": "Zceliojunior",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WrongBlock",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Tiger8",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SinXxy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SiriusGd",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Illusionate",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "jchani001",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ShlattFish",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ItsNico99",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MisterPro111",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "thetissiane",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "coco12345",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "atals omg",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "RobTopaltver",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MaxLainoto",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "BlitzzrGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ImNotPkpi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "boomberxx",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Z3pH4x",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "PGThe3GBro",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
                {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Nine Circles", "Fast-Paced", "Medium"]
}

data/meme-circles.json (diff)
@@ -210,6 +210,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+                {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Wave", "Nine Circles", "Fast-Paced", "Medium"]
