data/meme-circles-x.json (before)
{
    "id": 2354,
    "name": "meme circles x",
    "author": "Zceliojunior",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Tiger8",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "jchani001",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Nine Circles", "Fast-Paced", "Medium"]
}

data/meme-circles-x.json (after)
{
    "id": 2354,
    "name": "meme circles x",
    "author": "Zceliojunior",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Tiger8",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "jchani001",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Nine Circles", "Fast-Paced", "Medium"]
}

data/meme-circles-x.json (diff)
@@ -60,6 +60,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Virek",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Wave", "Nine Circles", "Fast-Paced", "Medium"]
