data/meme-wave.json (before)
{
    "id": 461,
    "name": "meme wave",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Tiger8",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "jchani001",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "teardropist",
            "link": "https://www.youtube.com/watch?v=kfGuVM4e6RY",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/gY57BzrWTFU?t=672",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Nine Circles", "Medium"]
}

data/meme-wave.json (after)
{
    "id": 461,
    "name": "meme wave",
    "creators": ["Zceliojunior"],
    "verifier": "Zceliojunior",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Tiger8",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "jchani001",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "teardropist",
            "link": "https://www.youtube.com/watch?v=kfGuVM4e6RY",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/gY57BzrWTFU?t=672",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Nine Circles", "Medium"]
}

data/meme-wave.json (diff)
@@ -136,6 +136,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Hcmaxi",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Wave", "Nine Circles", "Medium"]
