data/mintyhouse.json (before)
{
    "id": 1425,
    "name": "MintyHOUSE",
    "creators": ["alemaneiroGDPS"],
    "verifier": "alemaneiroGDPS",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "teardropist",
            "link": "https://medal.tv/games/geometry-dash/clips/kBtxqeKSSmxw59nOO?invite=cr-MSxDYmYsMzY5NDIxMDc1",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "https://youtu.be/Wqq1I7ejV6w?si=e0WR3NZznGSqhb0M",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Timings", "Medium"]
}

data/mintyhouse.json (after)
{
    "id": 1425,
    "name": "MintyHOUSE",
    "creators": ["alemaneiroGDPS"],
    "verifier": "alemaneiroGDPS",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "teardropist",
            "link": "https://medal.tv/games/geometry-dash/clips/kBtxqeKSSmxw59nOO?invite=cr-MSxDYmYsMzY5NDIxMDc1",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "https://youtu.be/Wqq1I7ejV6w?si=e0WR3NZznGSqhb0M",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Timings", "Medium"]
}

data/mintyhouse.json (diff)
@@ -65,6 +65,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Wave", "Timings", "Medium"]
