data/oof.json (before)
{
    "id": 55,
    "name": "oof",
    "author": "Cash",
    "creators": ["Cash"],
    "verifier": "Cash",
    "verification": "https://youtu.be/XmoCX8mxfXI",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "TotallyTheEgg",
            "link": "",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "",
            "percent": 100
        },
        {
            "user": "drip",
            "link": "",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ItzZen",
            "link": "https://youtu.be/t1QMovxt8UE?feature=shared",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Fast-Paced", "Medium", "Former Top 1"]
}

data/oof.json (after)
{
    "id": 55,
    "name": "oof",
    "author": "Cash",
    "creators": ["Cash"],
    "verifier": "Cash",
    "verification": "https://youtu.be/XmoCX8mxfXI",
    "percentToQualify": "100",
    "difficulty": "Hard Demon",
    "records": [
        {
            "user": "TotallyTheEgg",
            "link": "",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "",
            "percent": 100
        },
        {
            "user": "ZacanaiiUwU",
            "link": "",
            "percent": 100
        },
        {
            "user": "drip",
            "link": "",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ItzZen",
            "link": "https://youtu.be/t1QMovxt8UE?feature=shared",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Fast-Paced", "Medium", "Former Top 1"]
}

data/oof.json (diff)
@@ -51,6 +51,12 @@
             "link": "https://youtu.be/t1QMovxt8UE?feature=shared",
             "percent": 100,
             "mobile": true
+        },
+        {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Fast-Paced", "Medium", "Former Top 1"]
