data/powah-off.json (before)
{
    "id": 1023,
    "name": "Powah Off",
    "creators": ["Gonci30"],
    "verifier": "Gonci30",
    "verification": "https://youtu.be/kzD6mOrDLOM?si=zWKH7x42dhbdr7kz",
    "percentToQualify": "100",
    "records": [
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Long"]
}

data/powah-off.json (after)
{
    "id": 1023,
    "name": "Powah Off",
    "creators": ["Gonci30"],
    "verifier": "Gonci30",
    "verification": "https://youtu.be/kzD6mOrDLOM?si=zWKH7x42dhbdr7kz",
    "percentToQualify": "100",
    "records": [
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Long"]
}

data/powah-off.json (diff)
@@ -19,6 +19,12 @@
             "mobile": false
         },
         {
+            "user": "ZacanaiiUwU",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
+        },
+        {
             "user": "MacacoChucrut",
             "link": "#",
             "percent": 100,
