data/rainbow-circles.json (before)
{
    "id": 1545,
    "name": "rainbow circles",
    "author": "jchani001",
    "creators": ["jchani001"],
    "verifier": "jchani001",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "BlitzzrGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Learny", "Medium"]
}

data/rainbow-circles.json (after)
{
    "id": 1545,
    "name": "rainbow circles",
    "author": "jchani001",
    "creators": ["jchani001"],
    "verifier": "jchani001",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "BlitzzrGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Learny", "Medium"]
}

data/rainbow-circles.json (diff)
@@ -54,6 +54,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Wave", "Learny", "Medium"]
