data/res3t.json (before)
{
    "id": 478,
    "name": "ReS3t",
    "creators": ["JustaGdPlayer"],
    "verifier": "JustaGdPlayer",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WrongBlock",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Medium"]
}

data/res3t.json (after)
{
    "id": 478,
    "name": "ReS3t",
    "creators": ["JustaGdPlayer"],
    "verifier": "JustaGdPlayer",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WrongBlock",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Medium"]
}

data/res3t.json (diff)
@@ -77,6 +77,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Virek",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Timings", "Medium"]
