data/rhythm-of-fear.json (before)
{
    "id": 652,
    "name": "Rhythm Of Fear",
    "author": "SirioBlueX14",
    "creators": ["SirioBlueX14"],
    "verifier": "SirioBlueX14",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Actived",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        }
    ],
    "tags": ["Ship", "Timings", "Medium"]
}

data/rhythm-of-fear.json (after)
{
    "id": 652,
    "name": "Rhythm Of Fear",
    "author": "SirioBlueX14",
    "creators": ["SirioBlueX14"],
    "verifier": "SirioBlueX14",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Actived",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        }
    ],
    "tags": ["Ship", "Timings", "Medium"]
}

data/rhythm-of-fear.json (diff)
@@ -27,6 +27,12 @@
             "mobile": false
         },
         {
+            "user": "ZacanaiiUwU",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
+        },
+        {
             "user": "Dracorex",
             "link": "",
             "percent": 100
