data/robot-trial.json (before)
{
    "id": 2312,
    "name": "Robot Trial",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SinXxy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MintyGuy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Robot", "Learny", "Medium"]
}

data/robot-trial.json (after)
{
    "id": 2312,
    "name": "Robot Trial",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SinXxy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MintyGuy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hcmaxi",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Robot", "Learny", "Medium"]
}

data/robot-trial.json (diff)
@@ -83,6 +83,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "velocity",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Robot", "Learny", "Medium"]
