data/rxmxmbxr.json (before)
{
    "id": 1243,
    "name": "RXMXMBXR",
    "author": "MintyGuy",
    "creators": ["MintyGuy"],
    "verifier": "MintyGuy",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "th3uz1n",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "zaxeru",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Overall", "Learny", "Gimmicky", "Medium"]
}

data/rxmxmbxr.json (after)
{
    "id": 1243,
    "name": "RXMXMBXR",
    "author": "MintyGuy",
    "creators": ["MintyGuy"],
    "verifier": "MintyGuy",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "th3uz1n",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "zaxeru",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
                {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Overall", "Learny", "Gimmicky", "Medium"]
}

data/rxmxmbxr.json (diff)
@@ -78,6 +78,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+                {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Overall", "Learny", "Gimmicky", "Medium"]
