data/ship-trial.json (before)
{
    "id": 2153,
    "name": "Ship Trial",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
		{
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
		{
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100
        },
		{
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
		{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100,
            "mobile": false
		},
        {
            "user": "Mop",
            "link": "https://youtu.be/w39m6cpocEY?si=oNh1Zt3Oq1pAd60x",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Ship", "Medium"]
}

data/ship-trial.json (after)
{
    "id": 2153,
    "name": "Ship Trial",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
		{
            "user": "Hydra",
            "link": "#",
            "percent": 100
        },
		{
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100
        },
		{
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
		{
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100,
            "mobile": false
		},
        {
            "user": "Mop",
            "link": "https://youtu.be/w39m6cpocEY?si=oNh1Zt3Oq1pAd60x",
            "percent": 100,
            "mobile": false
        },
		{
  "user": "yeeee",
  "link": "",
  "percent": 100,
  "mobile": false
}
    ],
    "tags": ["Ship", "Medium"]
}

data/ship-trial.json (diff)
@@ -48,7 +48,13 @@
             "link": "https://youtu.be/w39m6cpocEY?si=oNh1Zt3Oq1pAd60x",
             "percent": 100,
             "mobile": false
-        }
+        },
+		{
+  "user": "yeeee",
+  "link": "",
+  "percent": 100,
+  "mobile": false
+}
     ],
     "tags": ["Ship", "Medium"]
 }
