data/shock-breaker-by-spectex-and-more.json (before)
{
    "id": 780,
    "name": "Shock Breaker by Spectex and more",
    "author": "ZacanaiiUwU",
    "creators": ["ZacanaiiUwU"],
    "verifier": "ZacanaiiUwU",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Memory", "Chokepoints", "Medium"]
}

data/shock-breaker-by-spectex-and-more.json (after)
{
    "id": 780,
    "name": "Shock Breaker by Spectex and more",
    "author": "ZacanaiiUwU",
    "creators": ["ZacanaiiUwU"],
    "verifier": "ZacanaiiUwU",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Timings", "Memory", "Chokepoints", "Medium"]
}

data/shock-breaker-by-spectex-and-more.json (diff)
@@ -37,6 +37,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Timings", "Memory", "Chokepoints", "Medium"]
