data/spark.json (before)
{
    "id": 1121,
    "name": "Spark",
    "author": "Huggytecomera1",
    "creators": ["Huggytecomera1"],
    "verifier": "Huggytecomera1",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100
        }
    ],
    "tags": ["Timings", "Learny", "Medium"]
}

data/spark.json (after)
{
    "id": 1121,
    "name": "Spark",
    "creators": ["Huggytecomera1"],
    "verifier": "Huggytecomera1",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100
        }
    ],
    "tags": ["Timings", "Learny", "Medium"]
}

data/spark.json (diff)
@@ -1,12 +1,10 @@
 {
     "id": 1121,
     "name": "Spark",
-    "author": "Huggytecomera1",
     "creators": ["Huggytecomera1"],
     "verifier": "Huggytecomera1",
     "verification": "#",
     "percentToQualify": "100",
-    "difficulty": "Medium Demon",
     "records": [
         {
             "user": "TheDunkinGD",
@@ -45,7 +43,7 @@
             "mobile": false
         },
         {
-            "user": "Quantium9",
+            "user": "Quantium",
             "link": "#",
             "percent": 100
         }
