data/speed.json (before)
{
    "id": 565,
    "name": "Speed",
    "creators": ["LenoxxGD"],
    "verifier": "LenoxxGD",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "CatsGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Huggytecomera1",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Darwin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "jchani001",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ARTHSOLDIER",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MisterPro111",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ItsNico99",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "kraken",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Relic",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MaxLainoto",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ImNotPkpi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["UFO", "Slow-Paced", "Medium"]
}

data/speed.json (after)
{
    "id": 565,
    "name": "Speed",
    "creators": ["LenoxxGD"],
    "verifier": "LenoxxGD",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "CatsGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Huggytecomera1",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Darwin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "jchani001",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ARTHSOLDIER",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MisterPro111",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ItsNico99",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "kraken",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Relic",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MaxLainoto",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ImNotPkpi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["UFO", "Slow-Paced", "Medium"]
}

data/speed.json (diff)
@@ -131,6 +131,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["UFO", "Slow-Paced", "Medium"]
