data/superfearmeworld.json (before)
{
    "id": 874,
    "name": "superfearmeworld",
    "creators": ["Darwin"],
    "verifier": "MacacoChucrut",
    "verification": "https://youtu.be/Mf7fxTHgDVQ",
    "percentToQualify": "100",
    "records": [
        {
            "user": "ZacanaiiUwU",
            "link": "",
            "percent": 100
        },
        {
            "user": "Hydra",
            "link": "",
            "percent": 100
        },
        {
            "user": "yeeee",
            "link": "",
            "percent": 100
        },
        {
            "user": "Dact",
            "link": "https://youtu.be/5CBh6OdYzMw",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "https://www.twitch.tv/videos/2489378453?t=00h35m46s",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "https://youtu.be/hFan-jwYA10?t=6766",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Choripan777",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SebbeNV",
            "link": "https://youtu.be/GroNzQFWXDQ",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Nata85",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Pingel",
            "link": "https://medal.tv/games/geometry-dash/clips/lxDKH9y23NliqtUOe?invite=cr-MSxKaWksNDIxMzM5NjU4&v=60",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Slow-Paced", "High CPS", "Medium"]
}

data/superfearmeworld.json (after)
{
    "id": 874,
    "name": "superfearmeworld",
    "creators": ["Darwin"],
    "verifier": "MacacoChucrut",
    "verification": "https://youtu.be/Mf7fxTHgDVQ",
    "percentToQualify": "100",
    "records": [
        {
            "user": "ZacanaiiUwU",
            "link": "",
            "percent": 100
        },
        {
            "user": "Hydra",
            "link": "",
            "percent": 100
        },
        {
            "user": "yeeee",
            "link": "",
            "percent": 100
        },
        {
            "user": "Dact",
            "link": "https://youtu.be/5CBh6OdYzMw",
            "percent": 100
        },
        {
            "user": "Herobrain",
            "link": "https://www.twitch.tv/videos/2489378453?t=00h35m46s",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "https://youtu.be/hFan-jwYA10?t=6766",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Choripan777",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SebbeNV",
            "link": "https://youtu.be/GroNzQFWXDQ",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Pingel",
            "link": "https://medal.tv/games/geometry-dash/clips/lxDKH9y23NliqtUOe?invite=cr-MSxKaWksNDIxMzM5NjU4&v=60",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Slow-Paced", "High CPS", "Medium"]
}

data/superfearmeworld.json (diff)
@@ -51,12 +51,6 @@
             "mobile": false
         },
         {
-            "user": "Nata85",
-            "link": "#",
-            "percent": 100,
-            "mobile": false
-        },
-        {
             "user": "Pingel",
             "link": "https://medal.tv/games/geometry-dash/clips/lxDKH9y23NliqtUOe?invite=cr-MSxKaWksNDIxMzM5NjU4&v=60",
             "percent": 100,
