data/super-circles.json (before)
{
    "id": 1294,
    "name": "super circles",
    "creators": ["Dracorex"],
    "verifier": "Dracorex",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "GangtasHadow",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
		{
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100
		},
		{
            "user": "Quantium",
            "link": "#",
            "percent": 100
		},
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        },
        {
            "user": "teardropist",
            "link": "https://youtu.be/GGjdJtIJYoM",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/OaSiEfFUcxM?si=wfPa-NqkhlcwKnHj",
            "percent": 100,
            "mobile": false
		},
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
		},
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
		}
    ],
    "tags": ["Wave", "Learny", "Nine Circles", "Medium"]
}

data/super-circles.json (after)
{
    "id": 1294,
    "name": "super circles",
    "creators": ["Dracorex"],
    "verifier": "Dracorex",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "GangtasHadow",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
		{
            "user": "Blitzerwave09",
            "link": "#",
            "percent": 100
		},
		{
            "user": "Quantium",
            "link": "#",
            "percent": 100
		},
        {
            "user": "velocity",
            "link": "#",
            "percent": 100
        },
        {
            "user": "teardropist",
            "link": "https://youtu.be/GGjdJtIJYoM",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/OaSiEfFUcxM?si=wfPa-NqkhlcwKnHj",
            "percent": 100,
            "mobile": false
		},
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
		},
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
		},
        {
            "user": "Mop",
            "link": "https://youtu.be/JYdhjkWyCIc?si=Bao6g8lauk7QhnOy",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Learny", "Nine Circles", "Medium"]
}

data/super-circles.json (diff)
@@ -86,7 +86,13 @@
             "link": "#",
             "percent": 100,
             "mobile": false
-		}
+		},
+        {
+            "user": "Mop",
+            "link": "https://youtu.be/JYdhjkWyCIc?si=Bao6g8lauk7QhnOy",
+            "percent": 100,
+            "mobile": true
+        }
     ],
     "tags": ["Wave", "Learny", "Nine Circles", "Medium"]
 }
