data/thanks-map.json (before)
{
    "id": 2215,
    "name": "Thanks Map",
    "author": "Herobrain",
    "creators": ["Herobrain, Denz8ty"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Denz8ty",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Mop",
            "link": "https://youtu.be/w39m6cpocEY?si=oNh1Zt3Oq1pAd60x",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Timings", "Nine Circles", "Medium"]
}

data/thanks-map.json (after)
{
    "id": 2215,
    "name": "Thanks Map",
    "author": "Herobrain",
    "creators": ["Herobrain, Denz8ty"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Denz8ty",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Mop",
            "link": "https://youtu.be/w39m6cpocEY?si=oNh1Zt3Oq1pAd60x",
            "percent": 100,
            "mobile": true
        },
        {
  "user": "yeeee",
  "link": "",
  "percent": 100,
  "mobile": false
}
    ],
    "tags": ["Wave", "Timings", "Nine Circles", "Medium"]
}

data/thanks-map.json (diff)
@@ -47,7 +47,13 @@
             "link": "https://youtu.be/w39m6cpocEY?si=oNh1Zt3Oq1pAd60x",
             "percent": 100,
             "mobile": true
-        }
+        },
+        {
+  "user": "yeeee",
+  "link": "",
+  "percent": 100,
+  "mobile": false
+}
     ],
     "tags": ["Wave", "Timings", "Nine Circles", "Medium"]
 }
