data/the-most-balanced-level-you-will-ever-see.json (before)
{
    "id": 1447,
    "name": "The Most Balanced Level You Will Ever See",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheeNegativee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Chokepoints", "Medium"]
}

data/the-most-balanced-level-you-will-ever-see.json (after)
{
    "id": 1447,
    "name": "The Most Balanced Level You Will Ever See",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheeNegativee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "velocity",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Chokepoints", "Medium"]
}

data/the-most-balanced-level-you-will-ever-see.json (diff)
@@ -31,6 +31,12 @@
             "mobile": false
         },
         {
+            "user": "yeeee",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
+        },
+        {
             "user": "Quantium",
             "link": "#",
             "percent": 100,
