data/the-desert.json (before)
{
    "id": 325,
    "name": "The Desert",
    "author": "sy3n",
    "creators": ["sy3n"],
    "verifier": "sy3n",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WrongBlock",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "SiriusGd",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MintyGuy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gura",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Le5fy1",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Actived",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "th3uz1n",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ItsNico99",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MisterPro111",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "arrctic",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "NotOrLight",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "hemanito",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "kreotor",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SubWoofer",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "spoonie",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "arthur",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "VoidGD",
            "link": "#",
            "percent": 100,
            "mobile": false 
        },
        {
            "user": "atals omg",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "T1ag0",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "roma",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "RobTopaltver",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "zaxeru",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "novabuilds",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "pancake0o",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dash",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dino",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MaxLainoto",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "BlitzzrGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "PGThe3GBro",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ]
}

data/the-desert.json (after)
{
    "id": 325,
    "name": "The Desert",
    "author": "sy3n",
    "creators": ["sy3n"],
    "verifier": "sy3n",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "abdgdps",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WrongBlock",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Zceliojunior",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "SiriusGd",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MintyGuy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gura",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Steadler",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Le5fy1",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "alemaneiroGDPS",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Actived",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "th3uz1n",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Razlboy",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ItsNico99",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "MisterPro111",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Robocoin",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "arrctic",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "NotOrLight",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "hemanito",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "kreotor",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "SubWoofer",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "spoonie",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "arthur",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "VoidGD",
            "link": "#",
            "percent": 100,
            "mobile": false 
        },
        {
            "user": "atals omg",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "T1ag0",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "roma",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "RobTopaltver",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "zaxeru",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dact",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "iITHENCSFANIi",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "novabuilds",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "pancake0o",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dash",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Mop",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Sorrow",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium9",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Dino",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Hydra",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MaxLainoto",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "BlitzzrGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "PGThe3GBro",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ]
}

data/the-desert.json (diff)
@@ -146,6 +146,12 @@
             "mobile": false
         },
         {
+            "user": "Herobrain",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
+        },
+        {
             "user": "WhitoGD",
             "link": "#",
             "percent": 100,
