data/thynetics.json (before)
{
    "id": 2721,
    "name": "Thynetics",
    "author": "Dino",
    "creators": ["Dino"],
    "verifier": "Dino",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Timings", "Learny", "Medium"]
}

data/thynetics.json (after)
{
    "id": 2721,
    "name": "Thynetics",
    "author": "Dino",
    "creators": ["Dino"],
    "verifier": "Dino",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
                {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Timings", "Learny", "Medium"]
}

data/thynetics.json (diff)
@@ -42,6 +42,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+                {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Timings", "Learny", "Medium"]
