data/vibe.json (before)
{
    "id": 753,
    "name": "Vibe",
    "author": "justabook",
    "creators": ["justabook"],
    "verifier": "justabook",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100
	},
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUWU",
            "link": "#",
            "percent": 100
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100
        },
        {
            "user": "N5LX",
            "link": "#",
            "percent": 100
        }
    ],
    "tags": ["Robot", "Timings", "Medium"]
}

data/vibe.json (after)
{
    "id": 753,
    "name": "Vibe",
    "author": "justabook",
    "creators": ["justabook"],
    "verifier": "justabook",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Medium Demon",
    "records": [
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100
	},
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100
        },
        {
            "user": "ZacanaiiUWU",
            "link": "#",
            "percent": 100
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100
        },
        {
            "user": "N5LX",
            "link": "#",
            "percent": 100
        },
		{
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Robot", "Timings", "Medium"]
}

data/vibe.json (diff)
@@ -42,6 +42,12 @@
             "user": "N5LX",
             "link": "#",
             "percent": 100
+        },
+		{
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Robot", "Timings", "Medium"]
