data/wave-trial-herobrain.json (before)
{
    "id": 2258,
    "name": "Wave Trial (Herobrain)",
    "author": "Herobrain",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Insane Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "",
            "percent": 100
        },
        {
            "user": "drip",
            "link": "",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "",
            "percent": 100
        },
        {
            "user": "Dracorex",
            "link": "",
            "percent": 100
        },
        {
            "user": "teardropist",
            "link": "https://medal.tv/games/geometry-dash/clips/kB7mVXmVE5t171fvf?invite=cr-MSxOZlYsMzY5NDIxMDc1",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Fast-Paced", "Learny", "Medium"]
}

data/wave-trial-herobrain.json (after)
{
    "id": 2258,
    "name": "Wave Trial (Herobrain)",
    "author": "Herobrain",
    "creators": ["Herobrain"],
    "verifier": "Herobrain",
    "verification": "#",
    "percentToQualify": "100",
    "difficulty": "Insane Demon",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "",
            "percent": 100
        },
        {
            "user": "Gonci30",
            "link": "",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Hydra",
            "link": "",
            "percent": 100
        },
        {
            "user": "drip",
            "link": "",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "",
            "percent": 100
        },
        {
            "user": "Dracorex",
            "link": "",
            "percent": 100
        },
        {
            "user": "teardropist",
            "link": "https://medal.tv/games/geometry-dash/clips/kB7mVXmVE5t171fvf?invite=cr-MSxOZlYsMzY5NDIxMDc1",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "goofyman",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Fast-Paced", "Learny", "Medium"]
}

data/wave-trial-herobrain.json (diff)
@@ -51,6 +51,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Virek",
+            "link": "#",
+            "percent": 100,
+            "mobile": false
         }
     ],
     "tags": ["Wave", "Fast-Paced", "Learny", "Medium"]
