data/way-back-then.json (before)
{
    "id": 1514,
    "name": "Way Back Then",
    "author": "NotCreativeName",
    "creators": ["NotCreativeName"],
    "verifier": "NotCreativeName",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Lucio",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Artimae",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false 
        }
    ],
    "tags": ["Ship", "Learny", "Long"]
}

data/way-back-then.json (after)
{
    "id": 1514,
    "name": "Way Back Then",
    "author": "NotCreativeName",
    "creators": ["NotCreativeName"],
    "verifier": "NotCreativeName",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Kevus",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Dracorex",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "WhitoGD",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "GeometryDash",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "KauanValads123",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Lucio",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Artimae",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Virek",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "ElLucas7Oficial",
            "link": "#",
            "percent": 100,
            "mobile": false 
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Ship", "Learny", "Long"]
}

data/way-back-then.json (diff)
@@ -84,6 +84,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false 
+        },
+        {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Ship", "Learny", "Long"]
