data/white-hole.json (before)
{
    "id": 694,
    "name": "White Hole",
    "creators": ["Tiger8"],
    "verifier": "Tiger8",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/Xd5nSx_Fzik",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Wave", "Fast-Paced", "Medium"]
}

data/white-hole.json (after)
{
    "id": 694,
    "name": "White Hole",
    "creators": ["Tiger8"],
    "verifier": "Tiger8",
    "verification": "#",
    "percentToQualify": "100",
    "records": [
        {
            "user": "MacacoChucrut",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "ZacanaiiUwU",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "TheDunkinGD",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "nightsIris",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Fluke",
            "link": "#",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Gonci30",
            "link": "#",
            "percent": 100
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100
        },
        {
            "user": "TheBobGD",
            "link": "https://youtu.be/Xd5nSx_Fzik",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "suck a nigga dick",
            "link": "https://bit.ly/317fycu",
            "percent": 100,
            "mobile": true
        },
        {
            "user": "Mop",
            "link": "https://youtu.be/9-PUPAC_OGM?si=x4CTrbbbc81WkVcb",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Wave", "Fast-Paced", "Medium"]
}

data/white-hole.json (diff)
@@ -57,6 +57,18 @@
             "link": "https://youtu.be/Xd5nSx_Fzik",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "suck a nigga dick",
+            "link": "https://bit.ly/317fycu",
+            "percent": 100,
+            "mobile": true
+        },
+        {
+            "user": "Mop",
+            "link": "https://youtu.be/9-PUPAC_OGM?si=x4CTrbbbc81WkVcb",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Wave", "Fast-Paced", "Medium"]
