data/yes.json (before)
{
    "id": 3082,
    "name": "Yes",
    "author": "MacacoChucrut",
    "creators": ["MacacoChucrut"],
    "verifier": "MacacoChucrut",
    "verification": "https://youtu.be/6V_aqae9vDg",
    "percentToQualify": "100",
    "difficulty": "Insane Demon",
    "records": [
        {
            "user": "Dact",
            "link": "https://youtu.be/TWVvvSFOhLE",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Pancake0o",
            "link": "https://youtu.be/99LAROOAasc",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "justabook",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "https://youtu.be/cUb9XYpodSE",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "velocity",
            "link": "https://youtu.be/foxQS586CII",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        }
    ],
    "tags": ["Spider", "Timings", "Slow-Paced", "Medium"]
}

data/yes.json (after)
{
    "id": 3082,
    "name": "Yes",
    "author": "MacacoChucrut",
    "creators": ["MacacoChucrut"],
    "verifier": "MacacoChucrut",
    "verification": "https://youtu.be/6V_aqae9vDg",
    "percentToQualify": "100",
    "difficulty": "Insane Demon",
    "records": [
        {
            "user": "Dact",
            "link": "https://youtu.be/TWVvvSFOhLE",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Pancake0o",
            "link": "https://youtu.be/99LAROOAasc",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "justabook",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "nightsIris",
            "link": "https://youtu.be/cUb9XYpodSE",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "velocity",
            "link": "https://youtu.be/foxQS586CII",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "yeeee",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Herobrain",
            "link": "#",
            "percent": 100,
            "mobile": false
        },
        {
            "user": "Quantium",
            "link": "#",
            "percent": 100,
            "mobile": true
        }
    ],
    "tags": ["Spider", "Timings", "Slow-Paced", "Medium"]
}

data/yes.json (diff)
@@ -49,6 +49,12 @@
             "link": "#",
             "percent": 100,
             "mobile": false
+        },
+        {
+            "user": "Quantium",
+            "link": "#",
+            "percent": 100,
+            "mobile": true
         }
     ],
     "tags": ["Spider", "Timings", "Slow-Paced", "Medium"]
